[versioneer]
VCS = git
style = pep440
versionfile_source = reddit_chat_archiver/_version.py
versionfile_build = reddit_chat_archiver/_version.py
tag_prefix =
#parentdir_prefix = reddit-chat_archiver-
